# Untitled notebook

```elixir
Mix.install([
  {:kino, "~> 0.18"},
  {:hopper, path: "."},
])
```

## Basic PDF

```elixir
alias Hopper.Core.{Objects, Filter}

# Page content stream: draw "Hello, World!" at position (72, 696)
content = """
BT
/F1 24 Tf
72 696 Td
(Hello, World!) Tj
ET
"""

# XMP metadata stream
metadata =
  "<?xpacket begin=\"\uFEFF\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?>\n" <>
    "<x:xmpmeta xmlns:x=\"adobe:ns:meta/\">\n" <>
    "  <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">\n" <>
    "    <rdf:Description rdf:about=\"\" xmlns:pdf=\"http://ns.adobe.com/pdf/1.3/\">\n" <>
    "      <pdf:Producer>Hopper</pdf:Producer>\n" <>
    "    </rdf:Description>\n" <>
    "  </rdf:RDF>\n" <>
    "</x:xmpmeta>\n" <>
    "<?xpacket end=\"w\"?>\n"

objects = [
  # 1: Catalog
  Objects.indirect_object(
    1,
    0,
    Objects.dictionary([
      {"Type", Objects.name("Catalog")},
      {"Pages", Objects.indirect_reference(2)},
      {"Metadata", Objects.indirect_reference(6)}
    ])
  ),

  # 2: Pages
  Objects.indirect_object(
    2,
    0,
    Objects.dictionary([
      {"Type", Objects.name("Pages")},
      {"Kids", [Objects.indirect_reference(3)]},
      {"Count", 1}
    ])
  ),

  # 3: Page
  Objects.indirect_object(
    3,
    0,
    Objects.dictionary([
      {"Type", Objects.name("Page")},
      {"Parent", Objects.indirect_reference(2)},
      {"MediaBox", [0, 0, 612, 792]},
      {"Contents", Objects.indirect_reference(4)},
      {"Resources",
       Objects.dictionary([
         {"Font", Objects.dictionary([{"F1", Objects.indirect_reference(5)}])}
       ])}
    ])
  ),

  # 4: Content stream
  Objects.indirect_object(4, 0, Objects.stream([], content)),

  # 5: Font
  Objects.indirect_object(
    5,
    0,
    Objects.dictionary([
      {"Type", Objects.name("Font")},
      {"Subtype", Objects.name("Type1")},
      {"BaseFont", Objects.name("Helvetica")},
      {"Encoding", Objects.name("WinAnsiEncoding")}
    ])
  ),

  # 6: Metadata stream
  Objects.indirect_object(
    6,
    0,
    Objects.stream(
      [
        {"Type", Objects.name("Metadata")},
        {"Subtype", Objects.name("XML")}
      ],
      metadata
    )
  )
]

%Hopper.Core.File{
  version: "2.0",
  body: objects,
  root_object: {1, 0}
}
|> Kino.Render.to_livebook()
```

## Filters

PDF streams can carry a `Filter` entry to compress or encode their data.
Hopper applies the filter automatically when serializing the stream.

### FlateDecode (zlib compression)

```elixir
content = "BT\n/F1 24 Tf\n72 696 Td\n(Hello, FlateDecode!) Tj\nET\n"

objects = [
  Objects.indirect_object(1, 0, Objects.dictionary([
    {"Type", Objects.name("Catalog")},
    {"Pages", Objects.indirect_reference(2)}
  ])),
  Objects.indirect_object(2, 0, Objects.dictionary([
    {"Type", Objects.name("Pages")},
    {"Kids", [Objects.indirect_reference(3)]},
    {"Count", 1}
  ])),
  Objects.indirect_object(3, 0, Objects.dictionary([
    {"Type", Objects.name("Page")},
    {"Parent", Objects.indirect_reference(2)},
    {"MediaBox", [0, 0, 612, 792]},
    {"Contents", Objects.indirect_reference(4)},
    {"Resources", Objects.dictionary([
      {"Font", Objects.dictionary([{"F1", Objects.indirect_reference(5)}])}
    ])}
  ])),
  # Content stream compressed with FlateDecode
  Objects.indirect_object(4, 0, Objects.stream(
    [{"Filter", Objects.name("FlateDecode")}],
    content
  )),
  Objects.indirect_object(5, 0, Objects.dictionary([
    {"Type", Objects.name("Font")},
    {"Subtype", Objects.name("Type1")},
    {"BaseFont", Objects.name("Helvetica")},
    {"Encoding", Objects.name("WinAnsiEncoding")}
  ]))
]

%Hopper.Core.File{version: "2.0", body: objects, root_object: {1, 0}}
|> Kino.Render.to_livebook()
```

### ASCIIHexDecode

```elixir
content = "BT\n/F1 24 Tf\n72 696 Td\n(Hello, ASCIIHex!) Tj\nET\n"

objects = [
  Objects.indirect_object(1, 0, Objects.dictionary([
    {"Type", Objects.name("Catalog")},
    {"Pages", Objects.indirect_reference(2)}
  ])),
  Objects.indirect_object(2, 0, Objects.dictionary([
    {"Type", Objects.name("Pages")},
    {"Kids", [Objects.indirect_reference(3)]},
    {"Count", 1}
  ])),
  Objects.indirect_object(3, 0, Objects.dictionary([
    {"Type", Objects.name("Page")},
    {"Parent", Objects.indirect_reference(2)},
    {"MediaBox", [0, 0, 612, 792]},
    {"Contents", Objects.indirect_reference(4)},
    {"Resources", Objects.dictionary([
      {"Font", Objects.dictionary([{"F1", Objects.indirect_reference(5)}])}
    ])}
  ])),
  # Content stream encoded as ASCII hex
  Objects.indirect_object(4, 0, Objects.stream(
    [{"Filter", Objects.name("ASCIIHexDecode")}],
    content
  )),
  Objects.indirect_object(5, 0, Objects.dictionary([
    {"Type", Objects.name("Font")},
    {"Subtype", Objects.name("Type1")},
    {"BaseFont", Objects.name("Helvetica")},
    {"Encoding", Objects.name("WinAnsiEncoding")}
  ]))
]

%Hopper.Core.File{version: "2.0", body: objects, root_object: {1, 0}}
|> Kino.Render.to_livebook()
```

### Chained filters: FlateDecode then ASCIIHexDecode

When a list of filters is given, the PDF reader decodes left-to-right.
Hopper encodes in reverse order so the bytes on disk are ready to be
decoded that way.

```elixir
content = "BT\n/F1 24 Tf\n72 696 Td\n(Hello, chained filters!) Tj\nET\n"

objects = [
  Objects.indirect_object(1, 0, Objects.dictionary([
    {"Type", Objects.name("Catalog")},
    {"Pages", Objects.indirect_reference(2)}
  ])),
  Objects.indirect_object(2, 0, Objects.dictionary([
    {"Type", Objects.name("Pages")},
    {"Kids", [Objects.indirect_reference(3)]},
    {"Count", 1}
  ])),
  Objects.indirect_object(3, 0, Objects.dictionary([
    {"Type", Objects.name("Page")},
    {"Parent", Objects.indirect_reference(2)},
    {"MediaBox", [0, 0, 612, 792]},
    {"Contents", Objects.indirect_reference(4)},
    {"Resources", Objects.dictionary([
      {"Font", Objects.dictionary([{"F1", Objects.indirect_reference(5)}])}
    ])}
  ])),
  # Reader decodes: ASCIIHex first, then Flate.
  # Hopper encodes:  Flate first, then ASCIIHex.
  Objects.indirect_object(4, 0, Objects.stream(
    [{"Filter", [Objects.name("ASCIIHexDecode"), Objects.name("FlateDecode")]}],
    content
  )),
  Objects.indirect_object(5, 0, Objects.dictionary([
    {"Type", Objects.name("Font")},
    {"Subtype", Objects.name("Type1")},
    {"BaseFont", Objects.name("Helvetica")},
    {"Encoding", Objects.name("WinAnsiEncoding")}
  ]))
]

%Hopper.Core.File{version: "2.0", body: objects, root_object: {1, 0}}
|> Kino.Render.to_livebook()
```
